{
  "expo": {
    "name": "Munchr",
    "slug": "Munchr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B0000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.munchr",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B0000"
      },
      "package": "com.anonymous.Munchr",
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#8B0000",
      "androidMode": "default",
      "androidCollapsedTitle": "Munchr Notification",
      "iosDisplayInForeground": true
    },
    "extra": {
      "theme": {
        "primaryColor": "#8B0000",
        "secondaryColor": "#B22222",
        "backgroundColor": "#FFF8F2",
        "textColor": "#333"
      }
    }
  }
}
